<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 800px;
            height: 1000px;
            margin: auto;
            border: 1px solid black;
        }

        .box {
            width: 150px;
            height: 80px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box01, .box03 {
            margin-top: 10px;
        }

        .box02, .box04 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">03</div>
        <div class="box box04">04</div>
    </div>
</body>
</html>
